______/\\\\\\\\\_______________/\\\\\______/\\\\\\\\\____        
 ____/\\\///////\\\_________/\\\\////_____/\\\///////\\\__       
  ___/\\\______\//\\\_____/\\\///_________/\\\______\//\\\_      
   __\//\\\_____/\\\\\___/\\\\\\\\\\\_____\//\\\_____/\\\\\_     
    ___\///\\\\\\\\/\\\__/\\\\///////\\\____\///\\\\\\\\/\\\_    
     _____\////////\/\\\_\/\\\______\//\\\_____\////////\/\\\_   
      ___/\\________/\\\__\//\\\______/\\\____/\\________/\\\__  
       __\//\\\\\\\\\\\/____\///\\\\\\\\\/____\//\\\\\\\\\\\/___ 
        ___\///////////________\/////////_______\///////////_____


********************************************************************
*                                                                  *
* This system is for the use of authorized users only.  Usage of   *
* this system may be monitored and recorded by system personnel.   *
*                                                                  *
* Anyone using this system expressly consents to such monitoring   *
* and is advised that if such monitoring reveals possible          *
* evidence of criminal activity, system personnel may provide the  *
* evidence from such monitoring to law enforcement officials.      *
*                                                                  *
********************************************************************

